# university.app

./: .claudiaideconfig  .gitignore  README.md  University.sln
University.App/: Program.cs  University.App.csproj  appsettings.json
University.App/Controllers/: ApiController.cs  ConfirmationEnrollmentController.cs  FacultyController.cs  FormedGroupController.cs  GroupController.cs  SpecialityController.cs  StatementController.cs  StudentController.cs
University.App/Properties/: launchSettings.json
University.Domain/: University.Domain.csproj
University.Domain/Enums/: FormOfEducation.cs  LevelsOfStudyAtTheUniversity.cs
University.Domain/Models/: ConfirmationEnrollment.cs  Faculty.cs  FormedGroup.cs  Group.cs  Speciality.cs  Statement.cs  Student.cs
University.Infrastructure/: ApplicationContext.cs  CreateDbHostService.cs  University.Infrastructure.csproj
University.Infrastructure/EntityModels/: ConfirmationEnrollmentEntityModel.cs  FacultyEntityModel.cs  FormedGroupEntityModel.cs  GroupEntityModel.cs  SpecialityEntityModel.cs  StatementEntityModel.cs  StudentEntityModel.cs
University.Infrastructure/Extensions/: InfrastructureInstallerExtension.cs
University.Infrastructure/Migrations/: 20221102184904_TESTING.Designer.cs  20221102184904_TESTING.cs  ApplicationContextModelSnapshot.cs
University.Infrastructure/Repositories/: ConfirmationEnrollmentRepository.cs  FacultyRepository.cs  FormedGroupRepository.cs  GroupRepository.cs  SpecialityRepository.cs  StatementRepository.cs  StudentRepository.cs
University.Services/: ServicesInstallerExtention.cs  University.Services.csproj
University.Services/ConfirmationEnrollments/Create/: CreateConfirmationEnrollmentCommand.cs  CreateConfirmationEnrollmentCommandHandler.cs
University.Services/ConfirmationEnrollments/Delete/: DeleteConfirmationEnrollmentCommand.cs  DeleteConfirmationEnrollmentCommandHandler.cs
University.Services/ConfirmationEnrollments/GetList/: GetListConfirmationEnrollmentQuery.cs  (+1 more)
University.Services/ExcelFileProcessing/: ExcelSheetHandler.cs  InvalidRowModel.cs
University.Services/Interfaces/: IConfirmationEnrollmentRepository.cs  IFacultyRepository.cs  IFormedGroupRepository.cs  IGroupRepository.cs  ISpecialityRepository.cs  IStatementRepository.cs  IStudentRepository.cs
(+52 files in other folders)
